# dhf-rpc

./: .gitignore  README.md  file1.txt  pom.xml  result.json
Consumer/: pom.xml
Consumer/src/main/java/com/better/: ClientApplication.java
Consumer/src/main/java/com/better/controller/: HelloController.java
Consumer/src/main/resources/: Application.yaml
Consumer/src/test/java/jmh/: IntegerBenchMark.java  RpcBenchMark.java
Tets-Module/: pom.xml
Tets-Module/serializer-test/: pom.xml
Tets-Module/serializer-test/src/main/java/com/better/hessian/: Car.java  Color.java  Model.java  Try.java  hessianFile1
Tets-Module/serializer-test/src/main/java/com/better/json/: test.java
Tets-Module/serializer-test/src/main/java/com/better/kryo/: SerializerTest.java  test.java
Tets-Module/serializer-test/src/main/java/com/better/protostuff/: Test.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/better/api/: Foo.java  Hello.java
provider/src/main/java/com/better/: ServerApplication.java
provider/src/main/java/com/better/impl/: HelloService.java
provider/src/main/resources/: application.yml
rpc-client-spring/: pom.xml
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring/src/main/java/com/better/annotations/: RpcReference.java
rpc-client-spring/src/main/java/com/better/client/: Client.java
rpc-client-spring/src/main/java/com/better/client/Http/: HttpClient.java  HttpRpcClient.java
rpc-client-spring/src/main/java/com/better/client/Netty/: ChannelProvider.java  NettyChannelProvider.java  NettyClient.java  NettyRpcResponseHandler.java  RpcResponseHandler.java
rpc-client-spring/src/main/java/com/better/client/Socket/: SocketClient.java  SocketRpcClient.java
rpc-client-spring/src/main/java/com/better/common/: RpcMessageWrapper.java
rpc-client-spring/src/main/java/com/better/config/: ClientAutoConfiguration.java  ClientConfig.java  RpcClientProperties.java
rpc-client-spring/src/main/java/com/better/handler/: CglibProxyInterceptor.java  JDKProxyHandler.java  RemoteProcedureCall.java  RemoteRrocedureCall.java  RpcResponseHandler.java
rpc-client-spring/src/main/java/com/better/properties/: RpcClientProperties.java
rpc-client-spring/src/main/java/com/better/proxy/: ProxyFactory.java
rpc-client-spring/src/main/java/com/better/spring/: RpcDisposalBeanProcessor.java  RpcProxyBeanPostProcessor.java
rpc-client-spring/src/main/java/com/better/utils/: RpcRequestMessageMaker.java
rpc-client-spring/src/main/java/com/better/wrappers/: RpcMessageWrapper.java
rpc-client-spring/src/test/java/: Foo.java  ProxyTest.java  TestClass.java
rpc-client-spring/src/test/java/netty/: NettyClientTest.java
rpc-client-test/: pom.xml
rpc-client-test/src/main/java/com/better/: Main.java  TestClient.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/better/codec/: DefaultLengthFieldFrameDecoder.java  SharableMessageCodec.java
rpc-core/src/main/java/com/better/connection/: Netty.java
rpc-core/src/main/java/com/better/constants/: MessageConstants.java  ZookeeperConstants.java
rpc-core/src/main/java/com/better/discovery/: ServiceDiscovery.java
rpc-core/src/main/java/com/better/discovery/impl/: NacosDiscovery.java  ZookeeperDiscovery.java
rpc-core/src/main/java/com/better/enums/: LoadbalanceType.java  MessageStatus.java  MessageType.java  SerializerType.java
rpc-core/src/main/java/com/better/exceptions/: MessageException.java  RpcException.java  SerializeException.java
rpc-core/src/main/java/com/better/factories/: SerializerFactory.java  SingletonFactory.java
rpc-core/src/main/java/com/better/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/com/better/loadbalance/impl/: ConsistentHash.java  Random.java  RoundRobin.java
rpc-core/src/main/java/com/better/message/: RequestMessage.java  ResponseMessage.java
rpc-core/src/main/java/com/better/pojos/: RequestMessage.java  ResponseMessage.java  ServiceInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/better/protocol/: MessageHeader.java  Protocol.java  RpcMessage.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/better/protocol/messages/: RequestMessage.java  ResponseMessage.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/better/proxy/: Proxy.java
rpc-core/src/main/java/com/better/registry/: RegistryService.java
rpc-core/src/main/java/com/better/registry/impl/: NacosRegistry.java  ZookeeperRegistry.java
rpc-core/src/main/java/com/better/serializer/: HessianSerializer.java  JDKSerializer.java  JSONSerializer.java  KryoSerializer.java  ProtoStuffSerializer.java  ProtobufSerializer.java  Serializer.java  TestObject.java
rpc-core/src/main/java/com/better/test/: Fooo.java  Me.java  zkDis.java
rpc-core/src/main/java/com/better/utils/: ServiceInfoConverter.java  ServiceInfoUtils.java  ZkExecutorService.java
rpc-core/src/test/java/: Serializer.java  test.java
rpc-core/src/test/java/loadbalance/: ConsistentHash.java  ConsistentHashTest.java  Random.java
rpc-core/src/test/java/registry/: NacosInfoTest.java  NacosRegistryTest.java
rpc-server-spring/: pom.xml
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring/src/main/java/com/better/annotation/: RpcComponentScan.java  RpcService.java
rpc-server-spring/src/main/java/com/better/config/: ServerAutoConfiguration.java  ServerConfig.java
rpc-server-spring/src/main/java/com/better/handler/: RpcRequestHandler.java
rpc-server-spring/src/main/java/com/better/provider/: LocalServiceProvider.java
rpc-server-spring/src/main/java/com/better/server/: RpcServer.java  Server.java
rpc-server-spring/src/main/java/com/better/spring/: RpcBeanDefinitionRegistry.java  RpcServiceBeanPostProcessor.java  RpcServiceClassPathScanner.java
rpc-server-spring/src/main/java/com/better/test/: Foo.java  Test.java  Zk.java
rpc-server-spring/src/test/java/: test.java
rpc-server-test/: pom.xml
rpc-server-test/src/main/java/com/better/: Server.java  TestServer.java
src/main/java/com/better/: main.java
(+17 files in other folders)
